login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: koolro
login_server_pw: 1master1
login_server_db: ragnarok
login_codepage:
login_case_sensitive: no

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: koolro
ipban_db_pw: 1master1
ipban_db_db: ragnarok
ipban_codepage:

// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: koolro
char_server_pw: 1master1
char_server_db: ragnarok

// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: koolro
map_server_pw: 1master1
map_server_db: ragnarok

// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: koolro
log_db_pw: 1master1
log_db_db: ragnarok_logs